// const person: {
//   name: string;
//   age: number;
//   hobbies: string[];
//   role: [number, string];
// } = {
//   name: "Shimul",
//   age: 30,
//   hobbies: ["Writing", "Filmmaking"],
//   role: [2, "author"],
// };

enum Role {
  ADMIN = 'ADMIN',
  READ_ONLY = 'READ_ONLY',
  AUTHOR = 'AUTHOR',
}

const person = {
  name: "Shimul",
  age: 30,
  hobbies: ["Writing", "Filmmaking"],
  role: Role.ADMIN,
};

// person.role.push("admin");
// person.role[1] = 10;
// person.role = [0, 'admin']
let favoriteActivities: any[];
favoriteActivities = ["Basketball"];

console.log(person.name);

for (const hobby of person.hobbies) {
  console.log(hobby.toUpperCase());
  // console.log(favoriteActivities.map()); // !!! ERROR !!!
}

if (person.role === Role.ADMIN) {
  console.log("is admin");
}
